<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schmu - Submit Song</title>

    <style>
        html, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
            margin: 0;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            color: #444;
            margin: 1rem;
        }

        input {
            background-color: #f8f8f8;
            border: solid 2px #bbb;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
            transition: 0.3s ease background;
        }

        input[type=submit] {
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #e8e8e8;
        }
    </style>

</head>
<body>
    <h1>Submit a Song:</h1>

    <form method="post">
        <input type="text" value="" placeholder="ID" name="id">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
