<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schmu - Submit Song</title>

    <style>
        html, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
            margin: 0;
            padding: .75rem;
            text-align: center;
        }

        h1 {
            color: #444;
            font-size: 1.7rem;
            margin-top: 2rem;
        }

        input[type=submit] {
            background-color: #ddd;
            border: solid 2px #bbb;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
            transition: 0.3s ease background, 0.3s ease border;
        }

        input[type=submit]:hover {
            background-color: #ccc;
            border-color: #59e;
        }
    </style>

</head>
<body>
    <h1>Success!</h1>
    <form method="get">
        <input value="Submit another song" type="submit">
    </form>
</body>
</html>
